Program                        Memory                                        Output

int x = 15;                    x = 15
int y = 4;                     y = 4
do
{
    System.out.println(x);                                                    15
    x = x - 4;                 x = 11
} while (x > y);                                                              11
                               x = 7
                                                                              7
                               x = 3