int i1 = 5; //ok; default type for non-decimal is int

//int i2 = 5.2; //error because...
cannot convert from double to int
float f1 = 2; //ok

float f2 = 3.0f; //ok; f signifies to interpret as float

//float f2 = 3.0; //error because...
1. duplicate local variable
2. cannot convert from double to int

//float f3 = 3.5; //error because...
cannot convert from double to float

double d1 = 3.5; //ok; default type for decimal is double

double d2 = 2.0; //ok

double d3 = 4; //ok

double d4 = 3.5d; //ok; d signifies to interpret as double

i1 = (int) d1; //explicit casting of a double into an int

System.out.println (&quot;i = &quot; + i1); //prints i = 3

//i1 = 5.0 / 9.0; //error because float can’t be automatically converted to int

i1 = 5 / 9; // division of integers yields integer

System.out.println (&quot;i = &quot; + i1); // prints i = 0

f1 = (float) d1;

System.out.println (&quot;f = &quot; + f1);

f1 = 5 / 9;

System.out.println (&quot;f = &quot; + f1);

//f1 = 5.0/9.0; //error because...
cannot convert from double to float

f1 = 5.0f / 9.0f;

System.out.println (&quot;f = &quot; + f1);

d1 = 3.5 / 2.6;

System.out.println (&quot;d = &quot; + d1);

d1 = (int) 3.5 / 2.6;

System.out.println (&quot;d = &quot; + d1);

d1 = (int) (3.5) / 2.6;

System.out.println (&quot;d = &quot; + d1);

d1 = (int) (3.5 / 2.6);

System.out.println (&quot;d = &quot; + d1);

//d1 = int 3.5 / 2.6; // error because...
Syntax error on token "int"

d1 = (int) (3.5 / 2.6);

System.out.println (&quot;d = &quot; + d1);

d1 = 3.5 / (int) 2.6;

System.out.println (&quot;d = &quot; + d1);

d1 = (float) (int) (3.5 / 2.6);

System.out.println (&quot;d = &quot; + d1);

short smallValue = 45;

//short s = 3.5; // error because...
cannot convert from double to short

//smallValue = 234251434324324; //error because...
1. The literal 234251434324324 of type int is out of range
2. cannot convert from int to short

int littleValue = smallValue;

smallValue = (short) littleValue;

System.out.println (&quot;smallValue = &quot; + smallValue);

smallValue = (short) 234251434;

System.out.println (&quot;smallValue = &quot; + smallValue);

//int over = 1111111111111; //error because...
The literal 1111111111111 of type int is out of range


float pay = 42234.45f;

long bigValue = 45243224L;

double amount = 345.45d;
