Program                                           Memory              Output

for (int i = 1; i < SIZE; i++) {                  i = 1
  for (int j = SIZE; j >= i; j--) {               j = 5
    System.out.print("*");                                            *
  }                                               j = 4
  System.out.println();                                               **
}                                                 j = 3
                                                                      ***
                                                  j = 2
                                                                      ****
                                                  j = 1
                                                                      *****
                                                  i = 2
                                                  j = 5
                                                                      *****
                                                                      *                                                                      
                                                  j = 4
                                                                      *****
                                                                      **
                                                  j = 3
                                                                      *****
                                                                      ***                                                                      
                                                  j = 2
                                                                      *****
                                                                      ****
                                                  i = 3
                                                  j = 5
                                                                      *****
                                                                      ****
                                                                      *
                                                  j = 4
                                                                      *****
                                                                      ****
                                                                      **                  
                                                  j = 3                                                                    
                                                                      *****
                                                                      ****
                                                                      ***               
                                                  i = 4
                                                  j = 5
                                                                      *****
                                                                      ****
                                                                      ***
                                                                      *
                                                  j = 4
                                                                      *****
                                                                      ****
                                                                      ***
                                                                      **
